<!doctype html>
<html>
  <head>
    <title>Timeline JavaScript Plugin</title>
    <link rel="stylesheet" href="timeline.css">
    <style>
      .timeline {
        width: 410px;
        margin: 0 auto;
        list-style: none;
        counter-reset: timeline;
        font: 16px Arial, serif;
      }
      .timeline__item {
        background: #ccc;
        width: 200px;
        height: 100px;
        margin: 0 0 10px;
        position: relative;
      }
      .timeline__item::after {
        counter-increment: timeline;
        content: counter(timeline);
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="timeline" id="timeline">
      <li class="timeline__item" style="height: 300px;"></li>
      <li class="timeline__item" style="height: 100px;"></li>
      <li class="timeline__item" style="height: 50px;"></li>
      <li class="timeline__item" style="height: 200px;"></li>
      <li class="timeline__item" style="height: 350px;"></li>
      <li class="timeline__item" style="height: 150px;"></li>
      <li class="timeline__item" style="height: 450px;"></li>
      <li class="timeline__item" style="height: 300px;"></li>
    </ul>
    <script src="timeline.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var timeline = new Timeline(document.getElementById("timeline"));
      });
    </script>
  </body>
</html>
